<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:orientation="vertical" >
    
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="392dp" 
    android:layout_weight="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="332dp"
        android:orientation="vertical" >

        <TextView
        android:id="@+id/title_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Title"
        android:textSize="20dip" />

    <EditText
        android:id="@+id/title_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />

      <TextView
        android:id="@+id/book_page_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Page Number" 
        android:textSize="20dip"/>
    <EditText 
        android:id="@+id/book_page_no_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pageno"
        android:inputType="numberDecimal"
     />
      <Button
        android:id="@+id/book_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="book Type" 
        android:textSize="20dip"/>
      <Button
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Date" 
        android:textSize="20dip"/>
      <TextView
        android:id="@+id/yop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Year Of Publication" 
        android:textSize="20dip"/>
    <EditText 
        android:id="@+id/yop_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter YOP"
        android:inputType="numberDecimal"
     />
    <TextView
        android:id="@+id/pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Publisher" 
        android:textSize="20dip"/>
    <EditText 
        android:id="@+id/pub_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Publisher Number"
        android:inputType="numberDecimal"
     />
    
     <TextView
        android:id="@+id/yop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="ISBN" 
        android:textSize="20dip"/>
    <EditText 
        android:id="@+id/yop_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ISBN Number"
        android:inputType="numberDecimal"
     />
    <TextView 
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whether peer reviewed?"
        android:textSize="20dip"
        />
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Yes" 
            android:layout_weight="50"/>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" 
            android:layout_weight="50"/>

      
    </RadioGroup>
    

  <TextView
        android:id="@+id/no_of_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="No.of Authors" 
        android:textSize="20dip"/>
    <EditText 
        android:id="@+id/no_of_auth_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Authors No"
        android:inputType="numberDecimal"
     />
    <TextView 
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aru You Main Author?"
        android:textSize="20dip"
        />
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Yes" 
            android:layout_weight="50"/>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" 
            android:layout_weight="50"/>

      
    </RadioGroup>
    
    
     </LinearLayout>
    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/accessGraphe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:onClick="selfDestruct"
            
            android:text="Save" />

        <Button
            android:id="@+id/accessGraphe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:onClick="selfDestruct"
            
            android:text="Cancel"
             />

        <Button
            android:id="@+id/accessGraphe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:onClick="selfDestruct"
            
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>