<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:orientation="vertical" >
    
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="392dp" 
    android:layout_weight="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="332dp"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            
            android:text="Time" />
        <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="2dip"
		   android:background="#FF000000" />

        <Button
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            
            android:text="Date" />
        <LinearLayout
            android:layout_width="fill_parent"
		    android:layout_height="2dip"
		    android:background="#FF000000" />

        <Button
            android:id="@+id/Course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            
            android:text="Course/paper" />

         

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
         <Button
             android:id="@+id/Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            
            android:text="Note" />
         <LinearLayout
            android:layout_width="fill_parent"
		    android:layout_height="2dip"
		    android:background="#FF000000" />

            
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/accessGraphe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:onClick="selfDestruct"
            
            android:text="Save" />

        <Button
            android:id="@+id/accessGraphe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:onClick="selfDestruct"
            
            android:text="Cancel"
             />

        <Button
            android:id="@+id/accessGraphe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:onClick="selfDestruct"
            
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>